@import 'variables';

.card {
  padding: $spacing;
  display: grid;
  margin: 0;

  &:nth-of-type(1) {
    border-right: $border;
  }

  figure {
    img {
    }
  }

  article {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(auto, 100%));
    // grid-template-rows: auto 1fr;
    // grid-auto-flow: column;
    // justify-content: space-between;
    h4 {
      margin: 0;
    }
    p {
      // grid-column: span 2;
    }
  }
}

@media screen and (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: $spacing;

    &:hover {
      outline: solid 2px red;
      cursor: pointer;
    }
  }
}
