@import 'variables';

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  aside {
    // display: grid;

    div {
      border: $border;
      p {
        margin: 0;
        font-size: clamp(1rem, 2.5vw, 4rem);
      }

      h4 {
        margin: 0;
        text-transform: uppercase;
      }
    }
  }
}

.rows {
  grid-column: span 2;
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  .row {
    grid-column: span 2;
    // grid-row-start: 1;
    border-bottom: $border;
    display: grid;
    text-transform: uppercase;
  }
  .about {
    grid-row: 1 / 2;
    grid-column: 2;
    // position: absolute;
    // width: 50%;
    right: 0;
    margin: 0;
    border-bottom: $border;
    border-left: $border;
    padding: $spacing;
  }
}
