@import 'variables';

.nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $primary;
  z-index: 99;
  width: 100% !important;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: $nav-height auto;
  place-items: center start;

  .links {
    grid-row: 2;
    grid-column: 2 / 3;
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: $border;
    border-top: $border;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: calc(50% - calc(#{$nav-height} / 2)) 1fr;

    li {
      margin: 0;
      display: grid;
      place-content: center;

      &:nth-of-type(1) {
        border-right: $border;
      }
      a {
        padding: 0;
      }
    }
  }
}
.square {
  grid-row: span 2;
  position: relative;
  border-right: $border;
  border-bottom: $border;
  width: 100%;
  height: 100%;

  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: 2rem;
    font-weight: 700;
  }

  &:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}

.marqueeContainer {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1;
}
